version: "3.8"

services:
  # crawler-db:
  #   container_name: crawler-db
  #   image: postgres:14
  #   restart: always
  #   env_file: .env
  #   expose:
  #     - "$POSTGRES_PORT"
  #   ports:
  #     - "$POSTGRES_PORT:$POSTGRES_PORT"
  #   volumes:
  #     - ./data:/var/lib/postgresql/data_ 

  crawler:
    container_name: crawler
    # depends_on:
    #   - crawler-db
    build: 
      context: .
      dockerfile: Dockerfile
    networks:
      - CNPJ_net
    restart: unless-stopped
    volumes:
      - ./alembic/versions:/app/alembic/versions:ro
      - .:/app  # Mount your project directory
    command: bash -c "cd app && alembic upgrade head"  # Upgrade database schema on startup

networks:
  CNPJ_net:
    driver: bridge

# volumes:
#   postgres_data:
  